# Bins_CellPhoneHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bins/biffhelps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bins/biffhelps/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bins/biffhelps/adapter/: ContactAdapter.java
app/src/main/java/com/bins/biffhelps/common/: ILoadTag.java  KToast.java  LoadTag.java  PermissionActivity.java  PermissionUtil.java
app/src/main/java/com/bins/biffhelps/common/progress/: Indicator.java  IndicatorView.java  Style.java
app/src/main/java/com/bins/biffhelps/common/progress/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/bins/biffhelps/model/: ContactModel.java
app/src/main/java/com/bins/biffhelps/service/: ContactManager.java
app/src/main/java/com/bins/biffhelps/utils/: GsonUtil.java  KConstant.java  KPath.java  Logger.java  ScreenUtil.java  UIKit.java
app/src/main/res/layout/: activity_main.xml  basis_layout_loadtag.xml  contact_item.xml  contact_item_1.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bins/biffhelps/: ExampleUnitTest.java
(+1 files in other folders)
